[gd_scene load_steps=3 format=3 uid="uid://xwxs46lfl2wt"]

[ext_resource type="PackedScene" uid="uid://b3frkki0qkofy" path="res://table.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://deryexl81g3ad" path="res://ball_spawner.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="table" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(5, 98)

[node name="Ball_spawner" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(597, 644)
